.layout
  min-height: 100vh

  .logo
    height: 32px
    background: rgba(255, 255, 255, 0.2)
    margin: 16px

  nz-header
    background: #001529
    padding: 0

  nz-content
    margin: 24px 16px 0

  nz-footer
    text-align: center

  nz-carousel-content
  text-align: center
  height: 160px
  line-height: 160px
  background: #364d79
  color: #fff
  overflow: hidden

  h3
  color: #fff
  margin-bottom: 0

[nz-carousel-content]
  text-align: center
  height: 160px
  line-height: 160px
  background: #364d79
  color: #fff
  overflow: hidden

h3
  color: #fff
  margin-bottom: 0


