.layout
  min-height: 100vh

  .logo
    height: 32px
    margin: 16px

  .contactoF
    display: block

  .logo3
    height: 32px
    margin: 16px

  .pedidoF
    background: #7b98a5
    color: white !important


  .logo2
    height: 1px
    margin: 6px

  nz-header
    background: #001529
    padding: 0

  nz-content
    margin: 24px 16px 0


  .inner-content
    padding: 24px
    background: #ffffff
    min-height: 360px
    font: small-caps 100%/200% serif


  .inner-content1
    padding: 24px
    background: #ffffff
    min-height: 360px
    text-align: center
    font: small-caps 100%/200% serif



  nz-footer
    text-align: center

  nz-carousel-content
  text-align: center
  height: 160px
  line-height: 160px
  background: #364d79
  color: #fff
  overflow: hidden

  h3
  color: #fff
  margin-bottom: 0

[nz-form]
  max-width: 600px

.phone-select
  width: 70px

.register-are
  margin-bottom: 8px

.colorF
  color: white !important

.formularioA
  padding-right: 10px
  /* padding-bottom: 20px; */
  padding-left: 10px
