.layout
  min-height: 100vh

  .logo
    height: 32px
    background: rgba(255, 255, 255, 0.2)
    margin: 16px

  nz-header
    background: #fff
    padding: 0

  nz-content
    margin: 24px 16px 0

  .inner-content
    padding: 24px
    background: #fff
    min-height: 360px

  nz-footer
    text-align: center

    [nz-carousel-content]
  text-align: center
  height: 160px
  line-height: 160px
  background: #364d79
  color: #fff
  overflow: hidden

  h3
  color: #fff
  margin-bottom: 0

  .arte
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  border: none
  font: normal normal bold 40px/1 "Times New Roman", Times, serif
  color: #800080
  text-align: center
  -o-text-overflow: ellipsis
  text-overflow: ellipsis


